NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://xlx66x:m4x3l3%23%23@cluster0.dbdydhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this-is-a-super-strong-and-long-secret-key-for-testing-12345
JWT_EXPIRES_IN=90d